body{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
    "cabeca cabeca cabeca cabeca"
    "lados princi princi princi"
    "rodape rodape rodape rodape";
    grid-template-columns: auto auto auto auto;
    grid-template-rows:auto auto auto;
}

.grad_h{
    grid-area: cabeca;
    padding: 10px;
    background-color: rgb(101, 139, 101);
    
}
#logo{
    width: 250px;
    height: auto;
}

.grad_m{
    grid-area: princi;
    background-color: rgb(134, 134, 134);
    padding: 5rem;
    
}

.grad_a{
    grid-area: lados;
    padding: 2rem;
    background-color: green;
   
}


.grad_f{
    grid-area: rodape;
    padding: 1rem;
    background-color: rgb(101, 139, 101);
}